# ─── Stage 1: Build contracts ───────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root workspace manifest
COPY package.json package-lock.json ./

# Copy only the contracts package (nothing else needed to build it)
COPY packages/common/contracts ./packages/common/contracts

# Install all workspace deps (hoisted to root node_modules)
RUN npm ci --workspace=packages/common/contracts --include-workspace-root

# Compile contracts + build TS exports
RUN npm run build -w @reffinity/common-contracts

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/common/contracts ./packages/common/contracts

WORKDIR /app/packages/common/contracts

# Expose Hardhat default JSON-RPC port
EXPOSE 8545

# Start the node — deploy is handled by the hardhat-deploy sidecar job
CMD ["npx", "hardhat", "node", "--hostname", "0.0.0.0"]
